<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            background-color: black;
            display: flex;
            flex-direction: column;
            padding: 10px 10px 10px;
            border-radius: 10px;
            color: wheat;
        }

        label {
            text-align: left;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;

        }

        input {
            padding: 10px;
            text-align: left;
        }

        #button {
            background-color: skyblue;
            color: black;
            /* font-weight: bold; */
            font-weight: bolder;
            border-radius: 5px;
            font-size: 16px;
            padding: 15px;
            border: blanchedalmond 2px solid;
            margin-top: 5px;
        }

        #error {
            color: red;
        }

        #togglePassword {
            background-color: rgb(160, 216, 239);
            text-align: center;
            margin: 10px 0px 5px 0px;
            color: black;
            font-weight: bold;
            font-size: 14px;
            padding: 10px;
            border-radius: 5px;
        }

        #caps {
            color: red;
        }

        @media only screen and (orientation:portrait) {
            label {
                text-align: left;
                padding: 5px;
                border-radius: 5px;
                font-size: 14px;

            }

            input {
                padding: 10px;
                text-align: left;
            }

            #button {
                background-color: skyblue;
                color: black;
                /* font-weight: bold; */
                font-weight: bolder;
                border-radius: 5px;
                font-size: 16px;
                padding: 10px;
                border: blanchedalmond 2px solid;
                margin-top: 5px;
            }

            #error {
                color: red;
            }

            #togglePassword {
                background-color: rgb(160, 216, 239);
                text-align: center;
                margin: 10px 0px 5px 0px;
                color: black;
                font-weight: bold;
                font-size: 14px;
                padding: 10px;
                border-radius: 5px;
            }

            #caps {
                color: red;
            }
        }

        @media only screen and (orientation:landscape) {
            form {
                background-color: black;
                padding: 0px 100px;
                height: fit-content;
            }

            label {
                padding: 5px;
            }

            #button {
                padding: 5px;
            }

            #togglePassword {
                padding: 5px;
            }

            input {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="formContainer">

        <form id="form" action="https://youtube.com" method="get">
            <label for="name">Name</label>
            <input type="text" id="fname" placeholder="Enter Your Name" onkeyup="validfName(this)">
            <label for="password">Password</label>
            <input type="password" id="cpassword" placeholder="Create Password" onkeyup="validPassword(this)">
            <label for="password">Confirm Password</label>
            <input type="password" id="conPassword" placeholder="Confirm Password" onkeyup="validConPassword(this)">
            <div id="togglePassword" onclick="togglePassword(this)">Show Password</div>
            <div id="error"></div>
            <button type="submit" id="button">Sign Up</button>
            <label id="caps"></label>
        </form>
    </div>
</body>
<script defer>
    const fname = document.getElementById("fname")
    const cpassword = document.getElementById("cpassword")
    const form = document.getElementById("form")
    const conPassword = document.getElementById("conPassword")

    form.addEventListener('submit', (e) => {
        let errorMessage = []
        if (fname.value.trim() === "" || fname.value.trim() == null) {
            errorMessage.push("Name is Required ! ")
        }
        else {
            if (!fname.value.match(/^[a-zA-Z]+ [a-zA-Z]+$/)) {
                errorMessage.push("Name Must Have First And Last Name ! ")
            }
        }

        if ((fname.value.length <= 5) && (fname.value.length > 0)) {
            errorMessage.push("")
        }
        if (cpassword.value.trim() === "" || cpassword.value.trim() == null) {
            errorMessage.push("Password is Required ! ")
        }
        else {
            if (!cpassword.value.match(`(?=.*[A-Z])`) || (!cpassword.value.match((`(?=.*[a-z])`))) || (!cpassword.value.match((`(?=.*[0-9])`))) || (!cpassword.value.match((`(?=.*[!@#$%^&*\/])`))) || (!cpassword.value.match((`(?=.{6,})`)))) {
                errorMessage.push("Password Must Have UpperCase,LowerCase,Number And Special Character ! ")
            }
        }

        if ((cpassword.value.length <= 6) && (cpassword.value.length > 0)) {
            errorMessage.push("")
        }
        if (cpassword.value.length >= 16) {
            errorMessage.push("")
        }



        if (cpassword.value === "Password" || cpassword.value === "password") {
            errorMessage.push("")
        }
        if (cpassword.value != conPassword.value) {
            errorMessage.push("")
        }
        if (fname.value.length <= 5) {
            errorMessage.push("")
        }
        if ((fname.value.length > 5) && (fname.value.length <= 20)) {
            errorMessage.push = ("")
        }
        if (fname.value.length > 20) {
            errorMessage.push("")
        }

        if (errorMessage.length > 0) {
            e.preventDefault()
            error.innerText = errorMessage.join("")
        }
    })

    // Password Validation
    function validPassword(elem) {

        if (elem.value.length == 0) {
            document.getElementById("error").innerText = "Password is Required "

        }
        else {

            if ((elem.value === "Password") || (elem.value == "password")) {
                document.getElementById("error").innerText = "Password Cannot Be Password"
            }
            else {
                if (elem.value.length <= 6) {
                    document.getElementById("error").innerText = "Password Must be Longer Than 6 character"
                }
                else {
                    if (elem.value.length > 16) {
                        document.getElementById("error").innerText = "Password Must Be less Than 16 Character"

                    }
                    else {
                        document.getElementById("error").innerText = ""
                    }
                }
            }

            // document.getElementById("error").innerText = ""
        }
    }
    // Confirm Password Validation
    function validConPassword(ele) {
        if (conPassword.value.length == 0) {
            document.getElementById("error").innerText = "Confirm Password is Required"
        }
        else {
            if (conPassword.value != cpassword.value) {
                document.getElementById("error").innerText = "Confirm Password Does Not Match"
            }
            else {
                document.getElementById("error").innerText = ""
            }
        }
    }
    function validfName(elem) {
        if (elem.value.length == 0) {
            document.getElementById("error").innerText = "Name is Requred !"
        }
        else {
            if ((elem.value.length <= 5) && (elem.value.length > 0)) {
                document.getElementById("error").innerText = "Name is Too Short"
            }
            else {
                if ((elem.value.length > 5) && (elem.value.length <= 20)) {
                    document.getElementById("error").innerText = ""
                }
                else {
                    if (elem.value.length > 20) {
                        document.getElementById("error").innerText = "Invalid Name!"

                    }
                    else {
                        document.getElementById("error").innerText = "lol"
                    }
                }
            }
        }
    }

    // Toggle Password
    let firstPassword = document.getElementById("cpassword")
    let secondPassword = document.getElementById("conPassword")

    function togglePassword(elem) {
        let type1 = firstPassword.getAttribute('type')
        let type2 = secondPassword.getAttribute('type')

        if (type1 === 'password' || type2 === 'password') {
            firstPassword.setAttribute('type', 'text')
            secondPassword.setAttribute('type', 'text')

            elem.innerText = "Hide Password"
        }
        else {
            firstPassword.setAttribute('type', 'password')
            secondPassword.setAttribute('type', 'password')

            elem.innerText = "Show Password"
        }
    }
    // Capslock Checker
    window.addEventListener('keyup', (event) => {
        let isCaps = event.getModifierState("CapsLock")
        if (isCaps) {
            document.getElementById("caps").innerText = "Caps Lock Is On !"
        }
        else {
            document.getElementById("caps").innerText = ""

        }
    })
</script>

</html>
