<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Love Story</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
        }

        #head {
            text-align: center;
        }

        #byCycleRide {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        #byCycleRideDetails {
            text-align: justify;
            padding: 5px 10px;
            line-height: 20px;
        }

        #button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            border: none;
        }

        #button1 {
            background-color: rgb(24, 22, 22);
            color: white;
            padding: 5px;
            margin: 0px 5px;
            border: solid white 1px;
            border-radius: 10px;


        }

        #button2 {
            background-color: white;
            color: black;
            padding: 5px;
            border: solid black 1px;
            border-radius: 10px;
        }

        #refresh {
            text-align: center;
            /* margin: 0px auto; */
            padding: 5px;
            font-weight: bold;
            letter-spacing: 1px;
            color: hotpink;
            border-bottom: 2px solid black;
            border-radius: 10px;
        }

        #first {
            height: 400px;
            overflow: auto;
            background-color: yellow;
            padding: 10px;
            border-bottom: 2px solid black;

            letter-spacing: 2px;
            border-radius: 20px 20px 0px 0px;

        }

        #theMan {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        #theManDetails {
            padding: 5px 10px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 2px;

        }


        #second {
            min-height: 0px;
            border-bottom: 2px solid black;
            background-color: green;
            padding: 10px;
        }

        #aWellDeserved {
            text-align: center;
            font-weight: bold;
            font: 180x;
        }

        #aWellDeservedDetails {
            text-align: justify;
            padding: 5px 10px;
            line-height: 20px;
            letter-spacing: 2px;

        }

        #third {
            padding: 10px;
            background-color: pink;
            text-align: justify;
            min-height: 0px;
            border-bottom: 2px solid black;

        }

        @media only screen and (min-width:768) {
            #second {
                background-color: red;
                height: 2px;
            }
        }
    </style>
</head>

<body>
    <h1 id="head">Hi Mate ! Welcome</h1>
    <div id="button">
        <button id="button1" onclick="bgBlack()">Switch To Night Mode</button>
        <button id="button2" onclick="bgWhite()">Switch To Day Mode</button>
    </div>
    <p id="refresh">Refresh For Color Mode</p>
    <div id="first">
        <p id="byCycleRide">The Bycycle Ride
        <p id="byCycleRideDetails">It is the year 1975, when Charlotte Von Sledvin, a 19-year-old student of a Swedish
            royal
            family, travels to India to get a portrait made by a gifted artist. The artist was born into a poor Indian
            family of the lowest caste, also known as the “untouchables.” Despite the incredibly difficult
            circumstances,
            the artist named Pradyumna Kumar Mahanandia had gained an outstanding reputation for being a gifted painter.
            His
            reputation led Charlotte Von Sledvin to travel all the way to India to get her portrait done.By the time the
            portrait was finished, the two had fallen in love. Pradyumna was fascinated with Charlotte’s beauty. Never
            before had he seen a more beautiful woman from the Western world. He gave his best to capture all her beauty
            in
            the portrait, yet never fully succeeded. Nonetheless, the portrait was magnificent and Charlotte fell for
            his
            simplicity and his beautiful character. Because of him, she spontaneously decided to stay longer in India.
            Out
            of a couple of days became weeks and then even months. The two had fallen so deeply in love that they
            decided to
            get married according to traditional Indian rituals.

            Unfortunately, the time came when Charlotte had to leave again in order to complete her studies in London.
            Thousands of miles separated the two but their feelings for each other never changed. They stayed in contact
            through letters, which they exchanged almost weekly with each other. Naturally, the newlyweds terribly
            struggled
            with the great distance between each other. Charlotte offered her husband to buy him air tickets, which he
            refused. He had not only decided to complete his studies first, but he had also set his mind on reuniting
            with
            the love of his life on his own terms. He even made her the promise that he would do anything he can to see
            her
            again.

            After Pradyumna had finished his studies, he took all his possessions and sold them. Unfortunately, the
            money he
            earned didn’t even come close to a flight ticket. All he could afford was a cheap and used bicycle. Many
            would
            have been greatly disappointed, some would have even given up. But not Pradyumna. Instead of allowing the
            difficult circumstances to stop him from seeing his beloved wife again, he met the decision to use what he
            had
            in order to see her again. Nothing could stop him from reuniting with his wife, even if that meant an
            exhausting
            bicycle ride half around the world.

            His decision was the beginning of a bicycle journey from India to the Western world. Pradyumna took all his
            paintings and brushes along with him in order to financially support his endeavor. His voyage led him
            through
            eight countries and took more than four months. But eventually, he arrived at Charlotte’s hometown in Sweden
            and
            finally saw her again. From then on, the two did never leave each other’s side for too long.</p>
        </p>
    </div>
    <!--  -->
    <div id="second">
        <p id="theMan">The Man Who Moved a Mountain
        <p id="theManDetails">There are people who say love can move mountains. This might not be physically possible,
            but
            Dashrath Manjhi,
            also known as the ‘Mountain Man’, came quite close. In one day of his life, his wife fell while crossing a
            nearby hill and hurt herself seriously. She needed quick medical assistance, but that wasn’t possible due to
            the
            hill that isolated their small village from the next town. Tragically enough, his wife died from the serious
            injuries before Dashrath could do anything about it. It was the night when Dashrath Manjhi decided to carve
            a
            small path through the mountain in order to give his village easier access to medical assistance.It was an
            ambitious plan and he was heavily ridiculed for it. But after working for 22 years with the greatest
            determination and willpower, a path was carved into the hill. Even though he was initially mocked and
            ridiculed
            for his mission to give his hometown easier access to the nearby town, he finally succeeded. His life’s work
            helped to reduce the distance between the two towns from 55 km to only 15 km, so that never again such a
            thing
            would happen.</p>
        </p>
    </div>
    <!--  -->
    <div id="third">
        <p id="aWellDeserved">A Well-Deserved Porm Night
        <p id="aWellDeservedDetails">
            Alex and his grandmother always had a unique bond with each other. He would spend hours with her, listening
            to
            his grandmother’s stories of a lifetime. She once told him that she had met his grandfather a long time
            after
            graduating from high school. This was also the reason why she was never asked out to go to prom. When the
            day of
            Alex’s prom had arrived, his grandmother was so excited for him. She had watched him save money for months
            so
            that he could afford a tuxedo and even a limousine. His grandmother eagerly waited to find out who Alex
            would be
            taking to the prom. But to her great surprise, he told her that he would be taking her to prom. He told her
            that
            every woman deserves to go to prom, no matter if they are 18 or 80.
        </p>
        </p>
    </div>
    <script>
        function bgBlack() {

            document.getElementById("head").style.color = "white"
            document.getElementById("refresh").style.color = "white"
            document.getElementById("refresh").style.borderBottom = ("white 2px solid")



            document.body.style.backgroundColor = "black"
            document.getElementById("first").style.backgroundColor = "black"
            document.getElementById("byCycleRide").style.color = "hotpink"
            document.getElementById("byCycleRideDetails").style.color = "white"
            document.getElementById("first").style.borderBottom = ("2px solid white")


            document.getElementById("second").style.backgroundColor = "black"
            document.getElementById("theMan").style.color = "hotpink"
            document.getElementById("theManDetails").style.color = "white"
            document.getElementById("second").style.borderBottom = ("2px solid white")


            document.getElementById("third").style.backgroundColor = "black"
            document.getElementById("aWellDeserved").style.color = "hotpink"
            document.getElementById("aWellDeservedDetails").style.color = "white"
            document.getElementById("third").style.borderBottom = ("2px solid white")







        }
        function bgWhite() {
            document.getElementById("head").style.color = "black"
            document.getElementById("refresh").style.color = "black"
            document.getElementById("refresh").style.borderBottom = ("black 2px solid")




            document.body.style.backgroundColor = "white"
            document.getElementById("first").style.backgroundColor = "white"
            document.getElementById("byCycleRide").style.color = "hotpink"
            document.getElementById("byCycleRideDetails").style.color = "black"
            document.getElementById("first").style.borderBottom = ("2px solid black")




            document.getElementById("second").style.backgroundColor = "white"
            document.getElementById("theMan").style.color = "hotpink"
            document.getElementById("theManDetails").style.color = "black"
            document.getElementById("second").style.borderBottom = ("2px solid black")



            document.getElementById("third").style.backgroundColor = "white"
            document.getElementById("aWellDeserved").style.color = "hotpink"
            document.getElementById("aWellDeservedDetails").style.color = "black"
            document.getElementById("third").style.borderBottom = ("2px solid black")



        }
    </script>
</body>

</html>